# ---- Authorization Client Settings ----
IMJS_AUTH_CLIENT_CLIENT_ID = "spa-EMOPF1VMuz92YQhygB3Lwz50o"
IMJS_AUTH_CLIENT_REDIRECT_URI = "http://localhost:3000/signin-callback"
IMJS_AUTH_CLIENT_LOGOUT_URI = "http://localhost:300/signout"
IMJS_AUTH_CLIENT_SCOPES ="imodelaccess:read imodels:read imodels:modify insights:read insights:modify projects:read"
IMJS_AUTH_AUTHORITY="https://ims.bentley.com"

# ---- Test ids ----
# OOC
#IMJS_ITWIN_ID = "7e55683b-fef2-4d5c-8805-e5354310e316"
#IMJS_IMODEL_ID = "d1603577-0c55-4137-941f-6e839a0b64cf"
# Euston
# IMJS_ITWIN_ID = "0d1c22c7-6e78-47e8-a13c-97141667dfd1"
# IMJS_IMODEL_ID = "2713b525-d8f3-4f20-8bbd-5a5ec02108c5"
# IFC Clinic
#IMJS_ITWIN_ID = "ac6a7626-8bb1-494e-8bd9-b7ce7d40c3d5"
#IMJS_IMODEL_ID = "f49f212e-2c4b-4e2e-a562-6b0dee08e1a3"

# OOC - Synchro WP 8.1a
#IMJS_ITWIN_ID = "5f9fac8d-3890-4155-8f35-e546a0629063"
#IMJS_IMODEL_ID = "28889943-d998-4a46-ad6a-7a2a403e2b82"

# Align - Amersham
#IMJS_ITWIN_ID = "5edac315-0369-4ae4-90bc-b3fd86f0575c"
#IMJS_IMODEL_ID = "5458e228-174a-464a-a7ca-b0b9639148b4"

# Network Rail - Carbon Reporting
# IMJS_ITWIN_ID = "d16d2ebf-bded-46c1-b0e1-cf48a8c5e14d"
# IMJS_IMODEL_ID = "3e1d7af7-1cbd-43c5-9ed1-61521477dc90"

# BBV
IMJS_ITWIN_ID = "1e354d91-1cc2-403d-8d99-38e1b2a364a8"
IMJS_IMODEL_ID = "dc0f9b69-d21f-4c7b-b459-1134b4b7ab83"
IMJS_VALID_ITWIN_IDS = "0d1c22c7-6e78-47e8-a13c-97141667dfd1, ac6a7626-8bb1-494e-8bd9-b7ce7d40c3d5"





# Advanced CRA Config: https://create-react-app.dev/docs/advanced-configuration/
SKIP_PREFLIGHT_CHECK=true

# Advanced iModel.js CRA Config: https://github.com/imodeljs/create-react-app/blob/imodeljs/packages/react-scripts/README-imodeljs.md
USE_FAST_SASS=true
